<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Paleta de Cores</h1>
    
    <div id="pallete-container">
        <div id="color-palette">
            <div id="black" class="color"></div>
            <div id="red" class="color"></div>
            <div id="blue" class="color"></div>
            <div id="green" class="color"></div>
        </div>


    <div class="botoes">
        <button id="clear-board">Limpar</button>
        <input type="number" name="tamanho" id="board-size" min="1" max="50">
        <button id="generate-board">VQV</button>
    </div>

    <div id="pixel-board">
       
    </div>

    <div class="botoes">
        <button id="board-ramdom">Cores aleatórias</button>
        <button id="board-original">Cores originais</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>